# Builds
BUILD_OUTPUT_URL='https://builds.internal.citizenwallet.xyz'
BUILD_VERSION_FILE_NAME='version'
GOOS='<os>'
GOARCH='<arch>'

# Server
NGINX_HOST='<nginx_host>'

# PUBLIC
NEXT_PUBLIC_BASE_PATH='/dashboard'
NEXT_PUBLIC_BASE_ASSET_PATH='/dashboard/'
NEXT_PUBLIC_SESSION_BALANCE_TRANSFER_ADDRESS='<session_balance_transfer_address>'
NEXT_PUBLIC_IPFS_CDN_URL='https://ipfs.internal.citizenwallet.xyz'
NEXT_PUBLIC_COMMUNITY_THEME_PRIMARY_COLOR='#9563D3'

# SERVER
APP_BASE_URL='https://app.citizenwallet.xyz/#/'
NATIVE_APP_DEEP_LINK='citizenwallet://app.citizenwallet.xyz'
IPFS_API_KEY='<pinata_api_key>'
IPFS_API_SECRET='<pinata_api_secret>'

DB_SECRET='<db_secret>'