KNOWN_ADDRESS_BANK='0x0000000000000000000000000000000000000000'
WEB_BURNER_PASSWORD='x'
WEB_LEGACY_ACCOUNT_FACTORY='x'
DB_VOUCHER_PASSWORD='x'
ENCRYPTED_STORAGE_GROUP_ID='x'
ORIGIN_HEADER='https://example.com'
MAIN_APP_SCHEME='citizenwallet://example.com'
APP_LINK_SUFFIX='.citizenwallet.xyz'
WALLET_CONFIG_URL='https://config.internal.citizenwallet.xyz'
SENTRY_URL='https://x.ingest.sentry.io/x'
WC_PROJECT_ID='x'
DEFAULT_CHAIN_ID=1
ICLOUD_CONTAINER_ID='iCloud.example.com'