# CHAIN
RPC_URL='<chain_rpc_url>'
RPC_WS_URL='<chain_rpc_ws_url>'

# DEVOPS
SENTRY_URL='x'
DISCORD_URL='x'

# IPFS
PINATA_BASE_URL='https://api.pinata.cloud'
PINATA_API_KEY='x'
PINATA_API_SECRET='x'

# DB
DB_SECRET='x'