# APP
APP_REPO_PATH='https://github.com/citizenwallet/app.git'
APP_REPO_NAME='app'

# Dashboard
DASHBOARD_REPO_PATH='https://github.com/citizenwallet/dashboard.git'
DASHBOARD_REPO_NAME='dashboard'
NEXT_PUBLIC_BASE_PATH='/dashboard'
NEXT_PUBLIC_BASE_ASSET_PATH='/dashboard/'

# Indexer
INDEXER_REPO_PATH='https://github.com/citizenwallet/indexer.git'
INDEXER_REPO_NAME='indexer'
GOOS='linux'
GOARCH='arm64'

# Server
NGINX_HOST='example.com'

# PUBLIC
NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_BASE_ASSET_PATH=''
NEXT_PUBLIC_SESSION_BALANCE_TRANSFER_ADDRESS='0x'
NEXT_PUBLIC_IPFS_CDN_URL='https://ipfs.io/ipfs/'
NEXT_PUBLIC_COMMUNITY_THEME_PRIMARY_COLOR='#9563D3'

# SERVER
APP_BASE_URL='https://app.citizenwallet.xyz/#/'
NATIVE_APP_DEEP_LINK='citizenwallet://app.citizenwallet.xyz'
IPFS_BASE_URL='https://api.pinata.cloud'
IPFS_API_KEY=''
IPFS_API_SECRET=''

APP_WEB_BURNER_PASSWORD='x'
APP_WEB_DB_VOUCHER_PASSWORD='x'
APP_SENTRY_URL='x'