# CELO MAINNET
RPC_CHAIN_NAME='chain-name'
RPC_URL='https://x'
RPC_WS_URL='wss://x'
ERC4337_RPC_URL='https://x'
ERC4337_ENTRYPOINT='0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789'
ERC4337_ACCOUNT_FACTORY='x'
ERC4337_ORIGIN_HEADER='https://app.citizenwallet.xyz'
PROFILE_ADDRESS='x'

# SERVER
API_KEY='x'

# DEVOPS
SENTRY_URL='x'
DISCORD_URL='x'

# IPFS
PINATA_BASE_URL='https://api.pinata.cloud'
PINATA_API_KEY='x'
PINATA_API_SECRET='x'

# DB
DB_SECRET='x'

# Legacy Paymaster
PAYMASTER_KEY='x'