# CHAIN
RPC_URL='<chain_rpc_url>'
RPC_WS_URL='<chain_ws_rpc_url>'

# DEVOPS
SENTRY_URL='x'
DISCORD_URL='x'

# IPFS
PINATA_BASE_URL='https://api.pinata.cloud'
PINATA_API_KEY='<pinata_api_key>'
PINATA_API_SECRET='<pinata_api_secret>'

# DB
DB_SECRET='<db_secret>'